from SignalLib import *
def func(d, n):
    """

    因子选股系列(六十) --- 基于量价关系度量股票的买卖压力_东方证券
    假设成交量和价格没有关系，每个交易日成交量一样，那么区间内价格均值就是每个交易日价格的简单平
    均，如果价格高位的成交量大，那么区间内 vwap 较高，如果价格低位的成交量大，那么区间
    内 vwap 较低。APB 定义中的分子是各个交易日 vwap 的算术平均值，分母是各个交易日成交量加权的
    均值，也就是这个月度区间内的 vwap。如果股票在价格高位成交量大，那么成交量加权的均
    值大于算术平均，APB 取值小于零，相反，如果股票在价格低位成交量大，那么成交量加权
    的均值小于算术平均，APB 取值大于零，APB 取值越大，股票面临的买压越大，卖压越小。

    高频因子（8）：高位成交因子——从量价匹配说起_高频因子系列报告_长江证券
    当成交在价格高位较为活跃时，成交量较高，则在成交量相等聚集的量价 k 线下，价格
    平均水平将高于在时间相等聚集量价 k 线下的价格平均水平，所以一种最直接刻画个股
    在高位成交密度的方法，即通过时间相等聚集的 k 线下成交量加权的收盘价占比：
     如果各个时间段个股的成交量均相等，个股在各个价位的成交量较为均匀，则收盘
    价成交量加权求和与收盘价等权求和相等；
     当收盘价较高的区间内成交量较高时，个股成交集中在价格高位，成交量加权的收
    盘价求和将大于收盘价等权求和，且成交量和收盘价的趋同程度越高，这种差距越
    大。
    故可以将成交量加权的收盘价求和同收盘价等权求和的比值，作为个股在高位成交密集
    水平的刻画，构建加权收盘价比因子
    Parameters
    ----------
    d :
    n : 窗口
    Returns
    -------

    """
    if isinstance(d, pd.DataFrame):
        d = df2dict(d)
    c, vwap, v = d['c'], d['vwap'], d['v']
    vwap_mean = ta.MA(vwap, n)
    volume_weighted_vwap = ta.SUM(vwap * v, n) / ta.SUM(v, n)
    res1 = ffill(np.log(vwap_mean / volume_weighted_vwap)) *1000

    # 高频因子（8）：高位成交因子——从量价匹配说起
    # 加权收盘价比
    c_mean = ta.MA(c, n)
    volume_weighted_vwap = ta.SUM(c * v, n) / ta.SUM(v, n)
    res2 = volume_weighted_vwap/c_mean
    return res1, res2


if __name__ == '__main__':
    for ns in [20, 30, 50, 80, 100, 200]:
        res = run_test(func, ns, w=5)

